<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="./public/css/accounts.css">
   <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
 	<title>Contact Us</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light"  style="margin:0;padding:0;background-color:transparent">
		<a className="navbar-brand" href="eduweb.html" style="color:#a79a55"><img src="../public/images/icon.png"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item">
						<a class="nav-link" href="./eduweb.html" style="color:black"><b>Home</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./courses.html" style="color:black"><b>Courses</b></a> 
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./index.html" style="color:black"><b>Contact</b></a>
					</li>
			</ul>
		  </div>
		</nav>
  <div id="box-3" style="background-image: url(https://cdn.pixabay.com/photo/2019/05/10/13/28/contact-us-4193523__480.jpg);padding: 50px">
    <form class="gform"
    action="https://script.google.com/macros/s/AKfycbwFEKhRcIoV-Tz6JyUgaqfjKwBd-2OhRissPEdw/exec"
    method="POST" data-email="eduweb2020ca@gmail.com">
    <div class="form-elements">
    <section id="featured-models" class="col-md-6" style="height: 100%">
    <div class="text-center">
    <center><h1 id="about" class="subheading" style="margin-top:-14%;font-size:60px;font-family: 'Dancing Script';color: #9c8a2d;font-weight: 800;">Contact Us</h1></center>
    <center><h1 style="margin-top:-3vw;font-size:40px;font-family: 'Dancing Script'">Contact Us</h1></center>
    </div>

    <div class="row">
    <div class="col-md-6 col-12 p-4">
      <fieldset class="pure-group">
        <span style="margin-left:-80%">Name</span>
    <input type="text" class="form-control" placeholder="Your Name" style="padding:20px" id="name" name="name"/>
      </fieldset>  
  </div>
    <div class="col-md-6 col-12 p-4">
      <fieldset class="pure-group">
    <span style="margin-left:-84%">Email</span>
    <input type="text" class="form-control"  placeholder="Your Email" style="padding:20px" id="email" name="email"/>
    </fieldset>  
  </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12 p-4">
        <fieldset class="pure-group">
          <span style="margin-left:-70%">Phone No.</span>
      <input type="text" class="form-control" placeholder="Your Contact No." style="padding:20px" id="phone" name="phone"/>
    </fieldset>  
    </div>
      <div class="col-md-6 col-12 p-4">
        <fieldset class="pure-group">
      <span style="margin-left:-80%">Subject</span>
      <input type="text" class="form-control"  placeholder="Subject" style="padding:20px" id="subject" name="subject"/>
        </fieldset>  
    </div>
      </div>
    <div class="row">
      <div class="col-md-12 col-12 p-4">
        <fieldset class="pure-group">
          <span style="margin-left:-87%">Message</span>
      <textarea type="text" class="form-control"  placeholder="Message" style="padding:20px" id="message" name="message"></textarea>
    </fieldset>  
    </div>
      </div>
    <div class="row">
        <div class="col-md-12">
        <center><button class="btn btn-lg" id="rbut">Submit</button></center>
        </div>
      
    </div>
  </div>
  <div class="thankyou_message" style="display:none;">
    <center><h2 style="color: white;"><em>Thanks</em> for contacting us!
      We will get back to you soon!</h2></center>

</section>
</div>
</form>
    </div>
    
	  <script data-cfasync="false" type="text/javascript"
  src="form-submission-handler.js"></script>
</body>
</html>
